import Image1 from "../../assets/image/image1.jpg";
import Image2 from "../../assets/image/image2.jpg";
import Image3 from "../../assets/image/image3.jpg";
import Image4 from "../../assets/image/image4.jpeg";

import { IReviewProps } from './interface';

export const reviewsList: IReviewProps[] = [
  {
    id: 1,
    name: "Ольга Васечкина",
    job: "running",
    target: "Пробеги полумарафон в Вероне",
    text: "Очень долго хотела скинуть лишний вес да и вообще начать вести здоровый образ жизни. Но все было некогда. Знакомые позвали на открытую тренировку в школу бега с мастером спорта. Чем черт не шутит, решила сходить, тем более интересно было узнать, почему.",
    video: true,
    image: Image1,
    color: "#6dc906"
  },
  {
    id: 2,
    name: "Ольга Подорожная",
    job: "cycling",
    target: "Проедь полумарафон в Вероне",
    text: "Очень долго хотела скинуть лишний вес да и вообще начать вести здоровый образ жизни. Но все было некогда. Знакомые позвали на открытую тренировку в школу бега с мастером спорта. Чем черт не шутит, решила сходить, тем более интересно было узнать, почему.",
    video: false,
    image: Image2,
    color: "#f2c300"
  },
  {
    id: 3,
    name: "Ольга Посейдоновая",
    job: "swimming",
    target: "Проплыви полумарафон в Вероне",
    text: "Очень долго хотела скинуть лишний вес да и вообще начать вести здоровый образ жизни. Но все было некогда. Знакомые позвали на открытую тренировку в школу бега с мастером спорта. Чем черт не шутит, решила сходить, тем более интересно было узнать, почему.",
    video: true,
    image: Image3,
    color: "#0084ea"
  },
  {
    id: 4,
    name: "Константин Константинопольский",
    job: "running",
    target: "Пробеги полумарафон в Вероне",
    text: "Очень долго хотела скинуть лишний вес да и вообще начать вести здоровый образ жизни. Но все было некогда. Знакомые позвали на открытую тренировку в школу бега с мастером спорта. Чем черт не шутит, решила сходить, тем более интересно было узнать, почему.",
    video: false,
    image: Image4,
    color: "#ff6347"
  },
]